
APP_NAME=MasterOs
APP_ENV=local
APP_KEY=base64:3tz0XEk7zApqEIaPEDeWHTjOcrMIMkejuOtgMUg6Bno=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://masteros.online/
VITE_URL=http://127.0.0.1:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1885.hstgr.io

DB_PORT=3306
DB_DATABASE=u641317378_master
DB_USERNAME=u641317378_master
DB_PASSWORD=CCFFYGYFrtfgyf@@3455@@
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-IONtz0yRSQpAQS0yFuEIUmxN
# URL da API da OpenAI
OPENAI_API_URL=https://api.openai.com/v1/chat/completions


# ID do Pixel do Facebook
FACEBOOK_PIXEL_ID=1078228973780980


ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjE0OTNmNWI3LTBlN2QtNGU5MC05Mzk2LTY2ZTAyMzExYjgwNDo6JGFhY2hfMDViN2RjN2ItOTM3OC00ZWU1LWI4ZDYtYmFjMzQyMWZlZWQ5


# Modo de operação do Stripe
STRIPE_MODE=production  # ou production

# Configurações de depuração
STRIPE_DEBUG=false

# Chaves do Stripe para ambiente de teste
STRIPE_TEST_PUBLIC_KEY=pk_test_51Pa7EH2LS8Y1LFTis6LjRMeRhtGqx7rzPy3MdUYAF25i0ikRnehcIHppiuyakBxb1xf58e1svrA3VBXbUfYD0byz00n0MaAuBJ
STRIPE_TEST_SECRET_KEY=sk_test_51Pa7EH2LS8Y1LFTiZG7Pf1LgT5RvJzgA5yvnmKjUAn9uvAB1lBbbmo2iORHCXKDmizqJkz18KpsgZt2LDcpR6rOd00bZXV0uKA

# Chaves do Stripe para ambiente de produção
STRIPE_PUBLIC_KEY=pk_live_51Pa7EH2LS8Y1LFTi2lEmNWdAJSQ9QrMUCgos8Z0SvP9PjA8TVVx5Jw5ssZt40HHI95RX9V31CpGmpCXrCf2ZtRWv00M6uzlLlo
STRIPE_SECRET_KEY=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


GN_MODE=production
GN_DEBUG=false
GN_DEFAULT_KEY_PIX=eff4f7f1-c4a6-487f-b4e1-e88db6257a75
GN_TEST_CLIENT_ID=Client_Id_272169ce81350e5d6abba08a1ecf282822b9e909
GN_TEST_CLIENT_SECRET=Client_Secret_5620ca4e64f87c027b58249c5951460ff685405a
GN_PROD_CLIENT_ID=Client_Id_a7e6ef4eedf1d01fd57c11742e1bcb9fb4a52e28
GN_PROD_CLIENT_SECRET=Client_Secret_57d83c81b95e87d514eb896c7217805242e8fa79
GN_TEST_CERTIFICATE_NAME=pix_api_test_cert.pem
GN_PROD_CERTIFICATE_NAME=pix_api_prod_cert.pem









SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1



DB_CONNECTION_BRITTO=mysql
DB_HOST_BRITTO=127.0.0.1

DB_PORT_BRITTO=3306
DB_DATABASE_BRITTO=master-os
DB_USERNAME_BRITTO=root
DB_PASSWORD_BRITTO=



REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mpirlo25@gmail.com
MAIL_PASSWORD=googlesenha190499@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=britto190499@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
